[33m6ce7dfc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Add Modal Comments
[33m81dd92e[m[33m ([m[1;31morigin/master[m[33m)[m React Form Validation
[33m8f46caf[m React-redux-form
[33m9e24211[m Introduction to Redux
[33m326faed[m Uncontrolled Form
[33m09bd4b3[m Controlled Form Validation
[33m91eb5fb[m Controlled forms
[33m28df65f[m Media - Leaders List
[33m17c88f9[m Single Page Applications Part 2
[33m3588f9b[m Single Page Applications Part 1
[33md07cfa8[m React Router
[33m6be0618[m Header and Footer
[33m03654ca[m Functional Component
[33m8092a10[m V2 Presentational and Container Components
[33m981d6b4[m Presentational and Container Components
[33mbce17cc[m DishDetails - commentsList
[33mb63da58[m components part two
[33m46b856c[m configuring React
[33mc01c35a[m Initialize project using Create React App
